/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Profile Panel component style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

.profile-column {
  width: 220px;
  display: flex;
  /* border: 1px solid black; */
}

.profile-panel {
  width: 210px;
  height: fit-content;
  border: none;
  border-radius: 10px;
  background-color: var(--header-color);
  margin-bottom: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  /* align-items: center; */
  text-align: left;
  padding: 0 15px 10px 15px;

  img {
      width: 240px;
      height: auto;
      align-self: center;
      /* background-color: var(--primary-color); */
      border-radius: 10px 10px 0 0;
  }

  /* Name */
  h2 {
      margin: 8px 0;
      font-size: 20px;
      font-weight: 700;
      color: var(--primary-color);
      line-height: normal;
  }

  /* Major */
  h3 {
      margin: 0;
      color: var(--main-text);
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
  }

  /* Quote */
  #quote {
      margin: 8px 0;
      color: var(--main-text);
      font-size: 14px;
      font-style: italic;
      font-weight: 300;
      line-height: 18px;
      letter-spacing: -0.132px;
      align-self: stretch;
  }
}

.profile-panel-hover {
  border-radius: 10px;
  background-color: var(--panel-hover);
  color: var(--invert-text);
  opacity: 0;
  position: absolute;
  height: auto;
  width: 200px;
  transition: opacity .2s;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: left;
  padding: 20px;
}

.profile-panel-hover-item {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-style: italic;
  gap: 15px;
  margin: 10px 0;

  img {
      height: 28px;
      width: 28px;
      object-fit: contain;
      /* border: 1px solid black; */
      align-self: flex-start;
  }

  p {
      /* border: 1px solid black; */
      margin: 0;
      color: var(--invert-text);
      font-weight: 600;
  }
}

.profile-panel:hover .profile-panel-hover {
  opacity: 1;
  cursor: pointer;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Profile page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*setup the page with a grid for the 2-column layout*/
#profile-page {
  width: 80%;
  margin: 2% auto;
  text-align: left;
  display: grid;
  grid-template-columns: 50% 50%;
}

/*make the sections of the profile page the right height*/
#profile-page>* {
  height: fit-content;
}

/*rules to make a list of items that wrap automatically */
/*maybe generic enough to use elsewhere*/
.profile-list {
  display: flex;
  flex-flow: row wrap;
  gap: 8px;
  align-items: center;
}

/*rule for a name with a button after it*/
/*could probably be reused for other pages?*/
.profile-name-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/*header rules--------------------------------- */
#profile-header-wrapper {
  margin: 10px;
}

#profile-header {
  display: flex;
  flex-direction: row;
  width: fit-content;
  text-align: left;
  gap: 2vw;
}

#profile-pfp {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
  height: 24vh;
  width: auto;
}

#user-options-popup {
  position: absolute;
  background-color: var(--bg-color);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);

  width: 200px;
  height: 200px;
  margin-left: 230px;
  margin-top: 165px;
}

#user-options-popup button {
  display: block;
  border: 1px solid rgb(209, 209, 209);
  width: 90%;
  height: 20%;
  margin: 2.5% auto;
}

/*interests/skill rules ---------------------------------- */
.profile-highlighted-skill {
  border: 2px solid var(--orange);
}

/*make the skills fit into 2 columns */
#profile-skill-list>.tag,
#profile-interests-list>.tag {
  width: 35%;
  margin: 1%;
}

/*center the skills (kinda)*/
#profile-skill-list,
#profile-interests-list {
  margin-left: 10%;
}

/*profile project/ endorsement rules------------------------ */
#profile-project-namedate {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

#profile-project-role>b {
  color: var(--orange);
}

/*popup window rules---------------------------------------- */
/*TO DO: make the profile edit windows not overflow */
.profile-edit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*css for profile responsiveness---------------------------*/
@media only screen and (max-width: 800px) {

  /*get rid of the grid*/
  #profile-page {
      display: inline;
  }

  /*make the list one skill wide*/
  #profile-skill-list,
  #profile-preferences-list {
      margin-left: 5%;
  }

  #profile-skill-list>.tag,
  #profile-preferences-list>.tag {
      width: 80%;
      margin: 1%;
  }

  /*make the popup not go off the screen*/
  #user-options-popup {
      margin-left: 100px;
      margin-top: 265px;
  }
}

/* --------------------------------- Edit Modal Rules --------------------------------- */
.profile-edit-button {
  background-color: #271D66;
}

#popup-container-0 {
  border-radius: 12px;
}

#popup-container-0:has(#edit-profile-modal) #popup-close {
  background-color: auto;
  border: none;
  border-radius: 10px;
  font-size: auto;
  font-weight: auto;
  height: auto;
  padding: auto;
}

#edit-profile-modal {
  height: 850px;
  width: 1120px;
  border-radius: 10px;
  /* background-image: linear-gradient(315deg, #ffceb4, #d3d3ff); */
  /* background-image: linear-gradient(-52deg, #ececf7, #d4d5ff); */
  background-image: var(--modal-gradient);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);

  display: grid;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 100%;
  justify-content: center;
  align-content: space-between;
}

#edit-profile-header {
  height: fit-content;
  margin-top: 25px;

  display: flex;
  justify-content: center;
  gap: 80px;
}

#edit-profile-modal #edit-profile-header button {
  box-sizing: border-box;
  background-color: #00000000;
  border: 0px;
  border-radius: 35px;
  /* width: 100px; */
  padding: 0px 20px;
  height: 45px;
  color: var(--main--text);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#edit-profile-modal #edit-profile-header button:hover {
  background-color: var(--bg-color);
  color: var(--main-text);
}

#edit-profile-modal #edit-profile-header button:active {
  background-color: var(--primary-color);
  color: var(--invert-text);
}

#edit-profile-modal #edit-profile-header button#selected {
  background-color: var(--primary-color);
  color: var(--invert-text);
  font-weight: 700;
}

/* ----- About Page ----- */
.edit-profile-body.about {
  box-sizing: border-box;
  /* height: calc(100% - 28px - 10px); */
  /* margin: 0px 45px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0px 45px;
}

.edit-profile-body.about .edit-profile-section-1 {
  display: grid;
  grid-template-areas:
      "image row1"
      "image row2"
      "image row3";
  grid-template-columns: 25% auto;
  column-gap: 20px;
  row-gap: 10px;
}

.about-row.row-1 {
  grid-area: row1;

  display: grid;
  grid-template-columns: 4fr 4fr 2fr;
  gap: 10px;

  .first-name input,
  .last-name input {
      width: 100%;
      height: 45px;
  }

  .pronouns input {
      width: 100%;
      height: 45px;
  }
}

.about-row.row-2 {
  grid-area: row2;

  display: grid;
  gap: 10px;
  grid-template-columns: 4fr 4fr 2fr;

  .role input,
  .major input {
      width: 100%;
      height: 45px;
  }

  .year input {
      width: 100%;
      height: 45px;
  }
}

.edit-region.photo {
  grid-area: image;

  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-region .edit-region-image {
  position: relative;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 10px;
  aspect-ratio: 1 / 1;
  width: 250px;
  /* max-width: 200px; */
  height: 250px;
  /* max-height: 200px; */
  /* margin: 0px 12.5%; */
  padding: 0px;
  flex-shrink: 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
}

#edit-profile-modal .edit-region-photo.photo {
  border: 0px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-region-button-div.photo {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: end;
  align-items: end;
}

.edit-region-button-wrapper.photo {
  text-align: end;

  display: grid;
}

#edit-profile-modal .edit-region-fake-button.photo {
  background-color: #00000000;
  border: 0px;
  border-radius: 50px;
  /* width: min-content;
  height: auto; */
  padding: 8px;
  color: var(--main-text);
  font-size: 25px;
  font-weight: normal;

  img {
      width: 26px;
      height: auto;
  }
}

#edit-profile-modal .edit-region-fake-button.photo:hover,
#edit-profile-modal:has(.edit-region-button.photo:hover) .edit-region-fake-button.photo,
#edit-profile-modal:has(.edit-region-button.photo:hover) .edit-region-fake-button.photo:hover {
  /* background-color: var(--primary-color); */
  /* box-shadow: 0px 0px 10px 0px #00000040; */
  cursor: pointer;
}

#edit-profile-modal .edit-region-button.photo {
  position: absolute;
  background-color: #00000000;
  border: 0px;
  border-radius: 10px;
  left: 80%;
  width: 15%;
  height: auto;
  padding: 0px 6px;
  color: white;
  font-size: 25px;
  font-weight: normal;
  opacity: 0;
}

.edit-region {
  box-sizing: border-box;
  text-align: start;
}

.edit-region-header {
  box-sizing: border-box;
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
}

.edit-region-instruct {
  box-sizing: border-box;
  color: var(--neutral-gray);
  font-size: 14px;
  font-style: italic;
  letter-spacing: 0%;
}

.edit-region-input {
  box-sizing: border-box;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  /* width: 100%; */
  /* height: 45px; */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
  margin-top: 8px;
  padding: 8px 15px;
  font-size: 15px;
  line-height: 150%;
  color: var(--main-text);
  background-color: var(--bg-color);
  outline: none;
  /* box-shadow: 0px 0px 10px 0px #00000040; */
}

select.edit-region-input {
  padding: 8px 15px;
  height: 45px;
  width: 100%;
}

.edit-region.location {
  grid-area: row3;
}

.edit-region-input.location {
  width: 290px;
  height: 45px;
}

.edit-profile-body.about .edit-profile-section-2 {
  box-sizing: border-box;
  width: 100%;

  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.edit-region.quote,
.edit-region.fact {
  width: 100%;
}

.edit-region-text-area {
  box-sizing: border-box;
  position: relative;
  margin-top: 8px;
}

.edit-region-input.big {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 14px;
  margin-top: 0px;
  font-family: Inter;
  resize: none;
}

.word-limit-label {
  box-sizing: border-box;
  position: absolute;
  right: 10px;
  bottom: 24px;
  color: var(--neutral-gray);
  font-size: 14px;
  font-style: italic;
  letter-spacing: 0%;
}

.edit-profile-body.about .edit-profile-section-3 {
  height: 100%;
}

.edit-region.you {
  /* height: 100%; */
}

.edit-region-text-area.you {
  /* height: calc(100% - 27px - 19px - 8px - 10px); */
}

.edit-region-input.big.quote,
.edit-region-input.big.fact {
  height: 100px;
}

.edit-region-input.big.you {
  height: 140px;
}

/* ----- Projects Page ----- */
.edit-region.projects {
  margin: 0px 45px;
}

/* .edit-region-header.projects,
.edit-region-instruct.projects {
  margin-left: 10px;
} */

* .edit-region-input.projects {
  box-sizing: border-box;
  border: 0px;
  border-radius: 0px;
  box-shadow: none;
  width: auto;
  height: 100%;
  overflow-y: auto;
  margin-top: 5px;
  padding-left: 10px;
  padding-top: 10px;
  text-align: start;
  text-indent: 0;
  background: none;
}

.list-project {
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 10px;
  width: 200px;
  height: 200px;
  margin-right: 20px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
  /* box-shadow: 0px 0px 10px 0px #00000040; */

  display: inline-block;
}

.inner-list-project {
  position: absolute;
  width: 196px;
  height: 196px;

  display: flex;
  justify-content: center;
  align-items: center;
}

#edit-profile-modal .list-project-photo {
  border: 0px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list-project-hide-icon {
  position: relative;
  background-color: #00000000;
  border: 0px;
  border-radius: 10px;
  height: 100%;
  text-align: end;

  transition: .1s background-color;
}

.list-project-hide-icon:has(.fa-solid.fa-eye-slash) {
  background-color: #000000a6;
  transition: .1s background-color;
}

#edit-profile-modal .list-project-hide-icon-button {
  box-sizing: border-box;
  position: absolute;
  background-color: var(--primary-color);
  border: 0px;
  border-radius: 50px;
  bottom: 9px;
  right: 5px;
  width: 32px;
  height: 32px;
  aspect-ratio: 1 / 1;
  padding: 5px;
  color: var(--invert-text);
  font-family: Inter;
  font-size: 18px;
  font-weight: normal;
  line-height: 24px;
}

#edit-profile-modal .list-project-hide-icon-button:hover {
  background-color: #969696;
}

/* ----- Skills Page ----- */
#edit-profile-content {
  height: 100%;
  overflow-y: auto;
}

.edit-profile-body.skills {
  height: 100%;

  display: grid;
  grid-template-rows: 100%;
  justify-content: stretch;
}

.edit-profile-skills-section {
  margin: 0px 45px;

  display: grid;
  grid-template-columns: 30% auto;
  column-gap: 20px;
  align-items: start;
}

.selected-skills-region {
  box-sizing: border-box;
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
  height: 100%;
  padding: 25px 5px 25px 26px;
  text-align: start;
  /* box-shadow: 0px 0px 10px 0px #00000040; */
}

.chosen-skills-list {
  box-sizing: border-box;
  height: 87%;
  margin-top: 15px;
  padding: 0px;
  overflow-y: auto;
}

.chosen-item {
  background-color: #00000000;
  font-family: Inter;
  font-size: 13px;
  line-height: 15px;
  margin: 0px;
}

.chosen-gap {
  border-bottom: 1px solid #00000000;
  /* height: 8px; */
  height: 3.5px;
  margin-bottom: 3.5px;

  display: block;
}

/* .chosen-gap hr {
  border: 1px solid #00000000;
  margin: 0px;
} */

.skill-item.chosen {
  box-sizing: border-box;
  border-radius: 55px;
  margin-left: 5px;
  padding: 5px 12px;
  font-size: 16px;
}

.skill-item.chosen.soft,
#edit-profile-modal .skill-item-button.soft.chosen {
  background-color: var(--tag-purple-selected);
  border: 1px solid var(--tag-purple-selected);
  color: var(--tag-text-selected);
}

.skill-item.chosen.hard,
.skill-item.chosen.deve,
#edit-profile-modal .skill-item-button.hard.chosen,
#edit-profile-modal .skill-item-button.deve.chosen {
  background-color: var(--tag-yellow-selected);
  border: 1px solid var(--tag-yellow-selected);
  color: var(--tag-text-selected);
}

.skill-item.chosen.prof,
.skill-item.chosen.desi,
#edit-profile-modal .skill-item-button.prof.chosen,
#edit-profile-modal .skill-item-button.desi.chosen {
  background-color: var(--tag-red-selected);
  border: 1px solid var(--tag-red-selected);
  color: var(--tag-text-selected);
}

#edit-profile-modal .chosen-button {
  box-sizing: border-box;
  background-color: #00000000;
  border: 0px;
  border-radius: 0px;
  height: auto;
  margin: 0px 5px 0px 0px;
  padding: 5px;
  font-size: 14px;
  font-weight: normal;
}

.skills-list-region {
  box-sizing: border-box;
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
  /* height: 100%; */
  height: 100%;
  padding: 26px 31px;
  /* box-shadow: 0px 0px 10px 0px #00000040; */

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
}

.skills-search {
  box-sizing: border-box;
  background-color: var(--header-color);
  border: 0px;
  border-radius: 55px;
  width: 100%;
  padding: 0px 20px;
  text-align: start;

  /* display: flex;
  align-items: stretch; */
}

.skills-search i {
  color: var(--primary-color);
  font-size: 13px;
}

.skill-searchbar {
  box-sizing: border-box;
  background-color: #00000000;
  border: 0px;
  width: 100%;
  /* height: 100%; */
  margin-left: 9px;
  padding: 10px 10px 10px 10px;
  color: var(--primary-color);
  outline: none;
}

.skills-header {
  box-sizing: border-box;
  border-bottom: 2px solid var(--header-color);
  width: 100%;

  display: flex;
  justify-content: center;
  column-gap: 38px;
}

#edit-profile-modal .skills-filter-button {
  box-sizing: border-box;
  background-color: none;
  border: 0px;
  border-radius: 0px;
  height: auto;
  margin: 0px;
  padding-top: 1px;
  padding-bottom: 10px;
  color: var(--neutral-gray);
  font-size: 14px;
  font-weight: normal;
}

#edit-profile-modal .skills-filter-button:hover {
  /* background-color: #dddddd; */
}

#edit-profile-modal .skills-filter-button#selected {
  color: var(--primary-color);
  font-weight: 700;
}

.skills-list {
  box-sizing: border-box;
  /* height: 40vh; */

  text-align: start;
  overflow-y: auto;
}

#edit-profile-modal .skill-item-button {
  box-sizing: border-box;
  border: 0px;
  border-radius: 55px;
  height: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px 12px;
  font-size: 13px;
  font-weight: normal;
  line-height: 15px;

  display: inline-block;
}

#edit-profile-modal .skill-item-button.soft {
  background-color: var(--tag-purple-unselected);
  border: 1px solid var(--tag-purple-unselected-border);
  color: var(--tag-purple-unselected-border);
}

#edit-profile-modal .skill-item-button.hard,
#edit-profile-modal .skill-item-button.deve {
  background-color: var(--tag-yellow-unselected);
  border: 1px solid var(--tag-yellow-unselected-border);
  color: var(--tag-yellow-unselected-border);
}

#edit-profile-modal .skill-item-button.prof,
#edit-profile-modal .skill-item-button.desi {
  background-color: var(--tag-red-unselected);
  border: 1px solid var(--tag-red-unselected-border);
  color: var(--tag-red-unselected-border);
}

/* ----- Links Page ----- */
.edit-profile-body.links {
  height: 57vh;
  margin: 28px 66px 28px 58px;

  /* display: flex;
  flex-direction: column;
  gap: 22px; */
}

.edit-profile-section {
  height: 100%;
}

.edit-region.links {
  height: 100%;
}

/* .edit-region-header.links,
.edit-region-instruct.links {
  margin-left: 8px;
} */

.edit-region-links-list {
  width: 100%;
  padding: 15px 0px;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.edit-region-link-item {
  width: 100%;

  display: grid;
  grid-template-columns: 17% auto;
  column-gap: 8px;
}

.link-options-list {
  box-sizing: border-box;
  background-color: var(--bg-color);
  color: var(--main-text);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  width: 100%;
  padding: 5px 17px;
  font-family: Inter, FontAwesome;
  font-size: 15px;
  line-height: 150%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
}

.edit-region-input.links {
  box-sizing: border-box;
  background-color: var(--bg-color);
  width: 100%;
  height: min-content;
  margin: 0px;
  padding: 10px 14px;

  display: grid;
  grid-template-columns: auto 25px;
}

.edit-region-input-text {
  background-color: var(--bg-color);
  box-sizing: border-box;
  border: 0px;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  outline: none;
}

#edit-profile-modal .edit-region-input.links .remove-button {
  box-sizing: border-box;
  background-color: var(--primary-color);
  border: 0px;
  border-radius: 50px;
  aspect-ratio: 1 / 1;
  height: auto;
  padding: 0px;
  color: var(--invert-text);
  text-align: center;
  font-size: medium;
  font-weight: normal;
  line-height: 0px;
}

#edit-profile-modal .edit-region-input.links .remove-button:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
}

.edit-region-button-section.links {
  box-sizing: border-box;
}

#edit-profile-modal .edit-region-button.links {
  box-sizing: border-box;
  background-color: #00000000;
  border: 0px;
  border-radius: 10px;
  height: auto;
  padding: 0px 6px;
  color: var(--neutral-gray);
  font-size: 14px;
  font-weight: normal;
  line-height: 28px;
  letter-spacing: 0%;
}

#edit-profile-modal .edit-region-button.links:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
}

/* ----- Save Button ----- */
#edit-profile-save {
  position: absolute;
  bottom: 25px;
  margin-top: 25px;
  left: calc(50% - (151px / 2));
}

#edit-profile-save .edit-region-save-button {
  box-sizing: border-box;
  background-color: var(--primary-color);
  border: 0px;
  border-radius: 55px;
  width: auto;
  height: 45px;
  padding: 0px 17px;
  color: var(--invert-text);
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

#edit-profile-save .edit-region-save-button:hover,
#edit-profile-save .edit-region-save-button:active {
  background-color: var(--primary-color);
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
New Profile page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

#profile-page-content {
  margin: 0 50px;
}

#profile-information-grid {
  display: grid;
  grid-template:
      'image name buttons' 40px
      'image extra extra' 40px
      'image desc desc' auto
      'image fact fact' auto
      'bio skills skills' auto /
      300px auto 200px;
  background-color: var(--header-color);
  border-radius: 10px;
  padding: 30px;
  gap: 10px;
  color: var(--main-text);
}

#profile-page-content h2 {
  color: var(--primary-color);
}

#profile-image {
  width: 280px;
  height: 280px;
  grid-area: image;
  object-fit: contain;
  border-radius: 10px;
  border: 2px solid white;
}

#profile-bio {
  grid-area: bio;
  font-style: italic;
  color: var(--main-text);
  width: 280px;
}

#profile-info-name {
  grid-area: name;
  align-items: flex-end;
  display: flex;
  font-style: italic;
  font-size: 2ch;
  color: var(--darkGray);
  gap: 10px;
  text-align: left;
}

#profile-fullname {
  color: var(--primary-color);
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  text-align: left;
}

#profile-info-buttons {
  grid-area: buttons;
  align-items: center;
}

#profile-info-extras {
  font-size: 16px;
  grid-area: extra;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.profile-extra {
  display: flex;
  align-items: center;
  font-style: italic;
}

#profile-info-description {
  grid-area: desc;
  text-align: left;
}

#profile-info-funfact {
  grid-area: fact;
  text-align: left;
  margin-top: auto;
  font-style: italic;
}

#fun-fact-start {
  color: var(--primary-color);
  font-weight: bold;
  margin-right: 5px;
}

#profile-info-skills {
  grid-area: skills;
  display: flex;
  gap: 10px;
}

.info-extra-image {
  width: 26px;
  height: 26px;
  object-fit: contain;
  margin-right: 10px;
}

/* #profile-discover-column {
  min-width: 350px;
  padding:50px 50px 50px 0;
}

#profile-discover-column-header {
  margin:10px 0 20px;
}

#profile-discover-column-username h2 {
  margin:0;
}

#profile-discover-column-profession h3 {
  margin:0;
}

#profile-discover-column-headline {
  margin-bottom:30px;
}

#profile-discover-column-headline > div {
  margin-top:5px;
}

.profile-column-extra-item {
  display:flex;
  text-align:left;
  align-content:center;
  margin: 20px 0;
}

.profile-column-extra-item div {
  margin:auto 0;
} */

/* .profile-discover-icon {
  width:32px;
  height:32px;
  margin: 0 10px;
}

#profile-about-me-column {
  width: auto;
  margin:20px 0 20px 20px;
  text-align:left;
}

#profile-about-me-content {
  display:grid;
  grid-template:
      'desc skills' auto
      'looking looking' auto
      'projects projects' auto /
      2fr       1fr;
  gap: 20px;
}

@media only screen and (max-width: 1400px){
  #profile-about-me-content {
      grid-template:
          'desc skills' auto
          'looking looking' auto
          'projects projects' auto /
          1fr       1fr;
  }
}

@media only screen and (max-width: 1200px){
  #profile-about-me-content {
      grid-template:
          'desc' auto
          'skills' auto
          'looking' auto 
          'projects' auto/
          1fr;
  }
}

#profile-about-me-header {
  display:grid;
  grid-template:
      'header buttons' auto /
      auto    164px;
  align-items:center;
}

#about-me-header-text {
  grid-area:header;
} */

#about-me-buttons {
  grid-area: buttons;
  display: flex;
  align-items: center;
  /*height:calc(100% - 40px);*/
  height: 100%;
  /* padding:20px 0; */
  gap: 5px;
}

.about-me-buttons-minimal {
  justify-content: flex-end;
}

#about-me-buttons button {
  border: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  font-weight: bold;
  font-size: 1.8ch;
  padding-top: 0;
  padding-bottom: 0;
}

#about-me-buttons button>img {
  margin-top: 3px;
}

#about-me-buttons button:hover {
  background-color: var(--bg-color);
}

#about-me-buttons>div {
  height: 100%;
}

#edit-profile-button {
  text-align: center;
  background-color: var(--primary-color) !important;
  color: var(--header-color);
  border-radius: 30px;
  height: 100%;
  width: 120px;
}

/* 
#edit-profile-button:hover {
  background-color: var(--purple);
} */

#about-me-buttons img {
  width: 32px;
  height: 32px;
}

#about-me-buttons .dropdown-menu {
  width: auto !important;
}

#profile-menu-dropdown {
  text-align: left;
  padding: 8px;
}

.profile-menu-dropdown-button {
  font-weight: normal !important;
  border-radius: 5px !important;
  margin: 4px 0 4px;
  width: 100%;
  text-align: left;
}

#profile-menu-report {
  color: red;
}

/* #profile-about-me-description {
  grid-area:desc;
  background-color: var(--header-color);
  border-radius:10px;
  padding: 20px;
  font-size: 2.1ch;
}

#profile-about-me-skills {
  grid-area:skills;
  background-color: var(--header-color);
  border-radius:10px;
  padding:0 20px;
}

#profile-about-me-skills h2{
  margin: 15px 0;
}

#skill-tags-container {
  display:flex;
  flex-flow:wrap;
  gap:5px;
} */

#testing-tag-styles-container {
  display: flex;
  flex-wrap: wrap;
  width: 450px;
  gap: 10px;
}

.skill-tag-label {
  border-radius: 50px;
  border: none;
  padding: 5px 15px;
  font-size: medium;
  flex-shrink: 0;

  color: var(--tag-text-selected);
}

.label-red {
  background-color: var(--tag-red-selected);
  border: 2px solid var(--tag-red-selected);
}

.label-orange {
  background-color: var(--tag-orange-selected);
  border: 2px solid var(--tag-orange-selected);
}

.label-yellow {
  background-color: var(--tag-yellow-selected);
  border: 2px solid var(--tag-yellow-selected);
}

.label-green {
  background-color: var(--tag-green-selected);
  border: 2px solid var(--tag-green-selected);
}

.label-blue {
  background-color: var(--tag-blue-selected);
  border: 2px solid var(--tag-blue-selected);
}

.label-purple {
  background-color: var(--tag-purple-selected);
  border: 2px solid var(--tag-purple-selected);
}

.label-grey {
  background-color: var(--tag-grey-selected);
  border: 2px solid var(--tag-grey-selected);
}

/* #skill-tags-container .tag-button {
  margin:0;
}

#profile-looking-for {
  grid-area:looking;
} */

#profile-projects {
  grid-area: projects;
  text-align: left;

  h2 {
      font-size: 24px;
  }
}

#profile-project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  grid-gap: 20px;
  text-align: left;
}